# allets-dashboard

./: hibernate.properties  pom.xml
src/main/java/com/allets/backend/dashboard/server/: ApiConstants.java
src/main/java/com/allets/backend/dashboard/server/JSONDoc/: JSONDocProperty.java
src/main/java/com/allets/backend/dashboard/server/config/: AWSUploadConfig.java  DatasourceConfig.java  DefaultPropertyConfig.java  ElasticSearchConfig.java  EmailConfig.java  JPAConfig.java  JSONDocConfig.java  MVCConfig.java  RedisConfig.java  RootApplicationContextConfig.java  SecurityConfig.java  VelocityEngineConfig.java
src/main/java/com/allets/backend/dashboard/server/consts/: Action.java  Const.java  Level.java  Status.java
src/main/java/com/allets/backend/dashboard/server/elasticsearch/: ElasticSearchTemplate.java  Shard.java
src/main/java/com/allets/backend/dashboard/server/exception/: BadRequestException.java  ELSWriteException.java  FailureException.java  ForbiddenException.java  NoStatisticsException.java  NotFoundUserException.java  NotFountParentRuleException.java  NotSupportActionException.java  NotSupportAlertTypeException.java  ParameterTypeErrorException.java  TextIsTooLongException.java  UnAuthorizedException.java
src/main/java/com/allets/backend/dashboard/server/facade/: MgContentsFacade.java  MonitorFacade.java  SecurityFacade.java  UserFacade.java
src/main/java/com/allets/backend/dashboard/server/jdbc/: CustomRoutingDataSource.java
src/main/java/com/allets/backend/dashboard/server/security/: ShiroSecurityRealm.java  ShiroUtils.java  ShiroWebSessionManager.java
src/main/java/com/allets/backend/dashboard/server/service/: MgContentsService.java  MonitorService.java  UserService.java
src/main/java/com/allets/backend/dashboard/server/utils/: ArrayUtil.java  AwsUpload.java  AwsUploadJob.java  BundleMessageSourceScanner.java  ClasspathURLStreamHandler.java  CollectionUtil.java  ConfigBuildFactoryBean.java  ConfigPropertyPlaceholderConfigurer.java  ConfigUtil.java  ContextUtil.java  CookieThenAcceptHeaderLocaleResolver.java  DBUtil.java  DateUtil.java  DownloadObject.java  DownloadResolver.java  DownloadView.java  EmailSendJob.java  EmailUtil.java  EncryptUtil.java  ErrorMessage.java  ErrorMessageFactory.java  ExceptionHandler.java  HttpLogInterceptor.java  HttpStatusCode.java  HttpStatusMessage.java  IOUtil.java  JacksonObjectMapperFactoryBean.java  JsonUtil.java  JsonViewResolver.java  LocaleUtil.java  MessageUtil.java  NullSerializer.java  Props.java  ResourceUtil.java  RestErrorMessageFactoryImpl.java  RestExceptionResolver.java  RestResponseExceptionObject.java  RestRuntimeException.java  StringToBigDecimalConvert.java  StringToBigIntegerConvert.java  (+5 more)
src/main/java/com/allets/backend/dashboard/server/web/: HelloController.java  JSONDocController.java  MgContentsController.java  MonitorController.java  SessionController.java  UserController.java
src/main/java/com/allets/backend/data/server/: ApiConstants.java
src/main/java/com/allets/backend/data/server/JSONDoc/: JSONDocProperty.java
src/main/java/com/allets/backend/data/server/config/: AWSUploadConfig.java  DatasourceConfig.java  DefaultPropertyConfig.java  ElasticSearchConfig.java  EmailConfig.java  JPAConfig.java  JSONDocConfig.java  MVCConfig.java  RedisConfig.java  RootApplicationContextConfig.java  SecurityConfig.java  VelocityEngineConfig.java
src/main/java/com/allets/backend/data/server/consts/: Action.java  Const.java  Level.java  Status.java
src/main/java/com/allets/backend/data/server/elasticsearch/: ElasticSearchTemplate.java  Shard.java
src/main/java/com/allets/backend/data/server/exception/: FailureException.java  (+11 more)
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: jsp-header.jspf
src/main/webapp/WEB-INF/layout/: defaultLayout.jsp  footer.jsp  header.jsp  left.jsp  noLayout.jsp
src/main/webapp/WEB-INF/pages/: main.jsp
src/main/webapp/WEB-INF/pages/dashboard/: content-view.jsp  editor-view.jsp  login.jsp  registered-user-information.jsp
src/main/webapp/WEB-INF/pages/data/: content-view.jsp  editor-view.jsp  login.jsp  registered-user-information.jsp
src/main/webapp/WEB-INF/pages/errors/: accessDeny.jsp  defaultError.jsp
src/main/webapp/WEB-INF/pages/htmls/: account.html  authority.html  authority2.html  blacklist.html  disposal-account.html  disposal-reply.html  index.html  layout.html  login.html  mainpage.html  prohibition.html  reply-watch.html  report-account.html  report-reply.html  standard.html
src/main/webapp/WEB-INF/pages/tutorial/emp/: add.jsp  edit.jsp  list.jsp  noLayout.jsp
src/main/webapp/WEB-INF/pages/ums/: account.jsp  account2.jsp  account3.jsp  authority.jsp  authority2.jsp  blacklist.jsp  disposal-account.jsp  disposal-reply.jsp  index.jsp  jsondoc.jsp  login.jsp  monitor-statistics.jsp  prohibition.jsp  reply-watch.jsp  report-account.jsp  report-reply.jsp  standard.jsp  standard2.jsp
src/main/webapp/WEB-INF/resources/assets/css/: allets-admin.css  beyond.min.css
src/main/webapp/WEB-INF/resources/assets/i18n/: languages.json  strings.properties  strings_en-US.properties  strings_ja-JP.properties  strings_ko-KR.properties  strings_zh-CN.properties  strings_zh-TW.properties
src/main/webapp/WEB-INF/resources/assets/js/: beyond.js  beyond.min.js  global.js  skins.js
src/main/webapp/WEB-INF/resources/assets/js/dashboard/: i18n.js
src/main/webapp/WEB-INF/resources/assets/js/data/: const.js
src/main/webapp/WEB-INF/resources/assets/js/datatable/: dataTables.tableTools.js  datatables-init.js
src/main/webapp/WEB-INF/resources/assets/js/datetime/: bootstrap-datepicker.js
src/main/webapp/WEB-INF/resources/assets/js/mainpage/: mainpage.js
src/main/webapp/WEB-INF/resources/assets/js/toastr/: toastr.js  toastr.min.js
src/main/webapp/WEB-INF/resources/assets/js/umsjs/: const.js  i18n.js
src/main/webapp/WEB-INF/resources/jsonDoc/css/: bootstrap.min.css  certification.css
src/main/webapp/WEB-INF/resources/jsonDoc/js/: Common.js
src/main/webapp/WEB-INF/tiles/: default.layout.xml  no.layout.xml
(+262 files in other folders)
