hibernate.connection.username=root
hibernate.connection.password=maomidatabase
hibernate.connection.url=jdbc:mysql://localhost:3306/allets_common?useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=500&socketTimeout=5000&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.default_schema=allets_common