#deploy mode
backend.ums.env=prod
backend.max.upload.size=100000000

################################################################################
# backend ums config           			                                      #
################################################################################
# common db
backend.ums.common.db.url=jdbc:mysql://internal-allets-prd-elb-private-dbproxy-1632108730.ap-northeast-2.elb.amazonaws.com:28080/allets_common?useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=500&socketTimeout=30000&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
backend.ums.common.db.user=alletsuser
backend.ums.common.db.password=wRtSxek342!0
backend.ums.common.db.maxidle=5
backend.ums.common.db.maxtotal=20
backend.ums.common.db.minidle=5
backend.ums.common.db.initialsize=2
backend.ums.common.db.validationQuery=select 1;
backend.ums.common.db.testOnBorrow=true
backend.ums.common.db.timeBetweenEvictionRunsMillis=10000
backend.ums.common.db.removeAbandoned=true
backend.ums.common.db.removeAbandonedTimeout=60
backend.ums.common.db.logAbandoned=true

# read db
backend.ums.read.db.url=jdbc:mysql://internal-allets-prd-elb-private-dbproxy-1632108730.ap-northeast-2.elb.amazonaws.com:28081/allets_common?useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=500&socketTimeout=30000&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
backend.ums.read.db.user=alletsuser
backend.ums.read.db.password=wRtSxek342!0
backend.ums.read.db.maxidle=5
backend.ums.read.db.maxtotal=20
backend.ums.read.db.minidle=5
backend.ums.read.db.initialsize=2
backend.ums.read.db.validationQuery=select 1;
backend.ums.read.db.testOnBorrow=true
backend.ums.read.db.timeBetweenEvictionRunsMillis=10000
backend.ums.read.db.removeAbandoned=true
backend.ums.read.db.removeAbandonedTimeout=60
backend.ums.read.db.logAbandoned=true

#jpa config
backend.ums.common.jpa.entity.package=com.allets.backend.ums.server.entity.common
backend.ums.common.jpa.unit=commonUnit
backend.ums.common.jpa.hbm2ddl.auto=none
backend.ums.common.show.sql=true

backend.ums.mysql.driver=com.mysql.jdbc.Driver
backend.ums.db.auto.commit=false
backend.ums.hibernate.dialect.mysql=org.hibernate.dialect.MySQL5Dialect

#redis
redis.host=10.0.32.150
redis.port=6379
redis.password=allets123
redis.timeout=5000

#slang_words.txt file upload
file.upload.dir=/home/allets/ums
file.upload.file.name=slang_words.txt

aws.access.key=AKIAIGK6FEE2C5W3EZMA
aws.secret.key=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
aws.bucket.name=an2-prd-allets-contents

#email
email.smtp.host=smtp.gmail.com
email.port=25
email.password=zmfflr2715
email.switch=1
#0 means all emails will send to "email.test"
#1 means all emails will send to real user's email
email.test=
email.cc=

#jsondoc
jsondoc.switch=false
service.version=1.0.0
service.basePath=http://ums.stage-allets.com/

#elasticsearch
elasticsearch.host=192.168.10.42
elasticsearch.transportclient.port=9300
elasticsearch.cluster.name=wishnote
elasticsearch.switch=false